(1)
a=int(input())
awd =[]
awd=input()
x=[]
s=0
for i in range(a):
    x=input().split(',')
    for j in range(len(x)):
        b=int(x[j])-(int(x[j])//10000000*10000000)#取後七位
        c=b-(b//1000000*1000000)
        d=c-(c//100000*100000)
        e=d-(d//10000*10000)
        f=e-(e//1000*1000)
        if int(awd)==int(x[j]):
            s +=1000000
        elif b==int(awd[1:]):
            s +=300000
        elif c==int(awd[2:]) :
            s +=50000
        elif d==int(awd[3:]):
            s +=5000
        elif e==int(awd[4:]):
            s +=2000
        elif f==int(awd[5:]):
            s += 500
print(s)

(2)
x = int(input())
y = []
y = input()
sum = 0
for i in range(x):
    w = input().split(",")
    for j in range(len(w)):
        a = int(w[j]) - (int(w[j]) // 10000000 * 10000000)
        b = a - (a // 1000000 * 1000000)
        c = b - (b // 100000 * 100000)
        d = c - (c // 10000 * 10000)
        e = d - (d // 1000 * 1000)

        if int(y) == int(w[j]):
            sum += 1000000
        elif a == int(y[1:]):
            sum += 300000
        elif b == int(y[2:]) :
            sum  += 50000
        elif c == int(y[3:]):
            sum += 5000
        elif d == int(y[4:]):
            sum += 2000
        elif e == int(y[5:]):
            sum += 500
print(sum)
